<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019新年快乐！！</title>
    <script src="js/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body {
            background: url('images/bg3.jpg') center left fixed no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .v {
            /* border: 2px solid rgba(255, 0, 0, 0.5);
            background-color: rgba(251, 245, 185, 0.6); */
            width: 50%;
            height: 70%;
            margin: auto;
            top: 15;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            border-radius: 5px;
            /* overflow: hidden; */
        }
        .ny{
            margin: auto;
            top: -60px;
            left: 0;
            right: 0;
            position: absolute;
        }
        .v-list {
            position: absolute;
            width: 95%;
            /* height: 200px; */
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
        }
       .v-list a{
            border-radius: 5%;
            border:1px solid rgba(255, 255, 255, 0.8);
            overflow: hidden;
       }
        .v-list a,
        .v-list img{
            display:block;
        }
        .v-list p{
            color: rgba(251, 245, 185, 0.8);
        }
    </style>
    <style>
        .waifu {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 1;
            font-size: 0;
            transition: all .3s ease-in-out;
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
        }

        .waifu:hover {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        @media (max-width: 350px) {
            .waifu {
                display: none;
            }
        }

        .waifu-tips {
            opacity: 0;
            width: 250px;
            height: 70px;
            margin: -20px 20px;
            padding: 5px 10px;
            border: 1px solid rgba(224, 186, 140, 0.62);
            border-radius: 12px;
            background-color: rgba(236, 217, 188, 0.5);
            box-shadow: 0 3px 15px 2px rgba(191, 158, 118, 0.2);
            font-size: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            position: absolute;
            animation-delay: 5s;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-name: shake;
            animation-timing-function: ease-in-out;
        }

        .waifu #live2d {
            position: relative;
        }

        @keyframes shake {
            2% {
                transform: translate(0.5px, -1.5px) rotate(-0.5deg);
            }

            4% {
                transform: translate(0.5px, 1.5px) rotate(1.5deg);
            }

            6% {
                transform: translate(1.5px, 1.5px) rotate(1.5deg);
            }

            8% {
                transform: translate(2.5px, 1.5px) rotate(0.5deg);
            }

            10% {
                transform: translate(0.5px, 2.5px) rotate(0.5deg);
            }

            12% {
                transform: translate(1.5px, 1.5px) rotate(0.5deg);
            }

            14% {
                transform: translate(0.5px, 0.5px) rotate(0.5deg);
            }

            16% {
                transform: translate(-1.5px, -0.5px) rotate(1.5deg);
            }

            18% {
                transform: translate(0.5px, 0.5px) rotate(1.5deg);
            }

            20% {
                transform: translate(2.5px, 2.5px) rotate(1.5deg);
            }

            22% {
                transform: translate(0.5px, -1.5px) rotate(1.5deg);
            }

            24% {
                transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
            }

            26% {
                transform: translate(1.5px, 0.5px) rotate(1.5deg);
            }

            28% {
                transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
            }

            30% {
                transform: translate(1.5px, -0.5px) rotate(-0.5deg);
            }

            32% {
                transform: translate(2.5px, -1.5px) rotate(1.5deg);
            }

            34% {
                transform: translate(2.5px, 2.5px) rotate(-0.5deg);
            }

            36% {
                transform: translate(0.5px, -1.5px) rotate(0.5deg);
            }

            38% {
                transform: translate(2.5px, -0.5px) rotate(-0.5deg);
            }

            40% {
                transform: translate(-0.5px, 2.5px) rotate(0.5deg);
            }

            42% {
                transform: translate(-1.5px, 2.5px) rotate(0.5deg);
            }

            44% {
                transform: translate(-1.5px, 1.5px) rotate(0.5deg);
            }

            46% {
                transform: translate(1.5px, -0.5px) rotate(-0.5deg);
            }

            48% {
                transform: translate(2.5px, -0.5px) rotate(0.5deg);
            }

            50% {
                transform: translate(-1.5px, 1.5px) rotate(0.5deg);
            }

            52% {
                transform: translate(-0.5px, 1.5px) rotate(0.5deg);
            }

            54% {
                transform: translate(-1.5px, 1.5px) rotate(0.5deg);
            }

            56% {
                transform: translate(0.5px, 2.5px) rotate(1.5deg);
            }

            58% {
                transform: translate(2.5px, 2.5px) rotate(0.5deg);
            }

            60% {
                transform: translate(2.5px, -1.5px) rotate(1.5deg);
            }

            62% {
                transform: translate(-1.5px, 0.5px) rotate(1.5deg);
            }

            64% {
                transform: translate(-1.5px, 1.5px) rotate(1.5deg);
            }

            66% {
                transform: translate(0.5px, 2.5px) rotate(1.5deg);
            }

            68% {
                transform: translate(2.5px, -1.5px) rotate(1.5deg);
            }

            70% {
                transform: translate(2.5px, 2.5px) rotate(0.5deg);
            }

            72% {
                transform: translate(-0.5px, -1.5px) rotate(1.5deg);
            }

            74% {
                transform: translate(-1.5px, 2.5px) rotate(1.5deg);
            }

            76% {
                transform: translate(-1.5px, 2.5px) rotate(1.5deg);
            }

            78% {
                transform: translate(-1.5px, 2.5px) rotate(0.5deg);
            }

            80% {
                transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
            }

            82% {
                transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
            }

            84% {
                transform: translate(-0.5px, 0.5px) rotate(1.5deg);
            }

            86% {
                transform: translate(2.5px, 1.5px) rotate(0.5deg);
            }

            88% {
                transform: translate(-1.5px, 0.5px) rotate(1.5deg);
            }

            90% {
                transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
            }

            92% {
                transform: translate(-1.5px, -1.5px) rotate(1.5deg);
            }

            94% {
                transform: translate(0.5px, 0.5px) rotate(-0.5deg);
            }

            96% {
                transform: translate(2.5px, -0.5px) rotate(-0.5deg);
            }

            98% {
                transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
            }

            0%,
            100% {
                transform: translate(0, 0) rotate(0);
            }
        }
    </style>
    <script src="js/snow.js" type="text/javascript"></script>
    <script>createSnow("images/", 60)</script>
    <script>
        $(document).ready(function () {
            var a_index = 0;
            $("body").click(function (e) {
                var a = new Array("福气+1", "欧气+1", "喜气+1");
                var $i = $("<span/>").text(a[a_index]);
                a_index = (a_index + 1) % a.length;
                var x = e.pageX, y = e.pageY;
                $i.css({
                    "z-index": 99999,
                    "top": y - 20,
                    "left": x,
                    "position": "absolute",
                    "font-weight": "bold",
                    "color": "#ff6651"
                });
                $("body").append($i);
                $i.animate({ "top": y - 180, "opacity": 0 }, 1500, function () {
                    $i.remove();
                });
            });
        });
    </script>
</head>

<body>
    <div class="v">
       
        <div style="height: 40px; width:100%; position: relative;">
            <img class="ny" src="./images/2019.png" alt="">
            <div class="v-list">
                <a href="https://www.bilibili.com/blackboard/bnj2019.html"><img src="./images/2019bnj.jpg" alt="" width="100%"></a>
                <p>新年快乐！！</p>
            </div>
            <div class="v-list">
                
            </div>
        </div>
    </div>
    <div class="waifu">
        <!--  <div class="waifu-tips"></div>-->
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    </div>
    <!-- <script async src="path/to/waifu-tips.js"></script> -->
    <script src="js/live2d.js"></script>
    <script type="text/javascript">
         loadlive2d("live2d", "live2d/33/33.json");
    </script>
</body>

</html>
