<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广东电台音乐之声 FM99.3</title>
    <style>
        /* .a {
            width: 500px;
            margin: 0 auto;
        } */
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: url("https://adbin.github.io/images/illust_51846184_20180324_131338.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        .music_ {
            width: 300px;
            height: 300px;
            /* border: 1px solid red; */
            border-radius: 2px; 
            position: relative;
            /* bottom: 54px; */
            margin: 350px auto 0;
            background: url("https://cdn-radiotime-logos.tunein.com/s96574q.png") no-repeat center center;
            background-size: cover;
            opacity: 0.8;
        }
        .music_ audio {
            position: absolute;
            
            bottom: -54px;
        }
    </style>
    <!-- <script>
        function test1(){
            console.log('test');
            alert("aaa");
        }
    </script> -->
</head>
<body>    
    <div class="a">
        <div class="music_">
            <audio src="http://ctt.rgd.com.cn/fm993" type="audio/mp3" style="width:300px;" autoplay="" controls=""></audio>
        </div>    
    </div>    
    <!-- <input type="button" value="close test" onclick="test1()"> -->
</body>
</html>
