
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADBIN</title>
    <script src="js/jquery.min.js"></script>
    <style>
        body {
                background: url('images/55945993_p0.png') center center fixed no-repeat;
                background-size: cover;
        }
        * {
            margin:0;
            padding:0;
        }
        .logo {
            width: 100px;
            height: 100px;
            /* border: 1px solid white; */
            border-radius: 50%;
            position: absolute;            
            top: 60px;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            box-shadow: 0 1px 5px 1px rgba(0,0,0,0.7);
            transition: 0.3s;
            /* box-shadow: 0 2px 40px 2px; */
        }
        .logo:hover {
            width: 120px;
            height: 120px;
            top: 45px;
            box-shadow: 0 2px 10px 2px rgba(0,0,0,0.5);
        }
        .adiv {
            width: 960px;
            /* border:1px solid #6cf; */
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
        }
        .card {
            background-color: rgba(255,255,255,0.7);
            border-radius: 5px;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        }
    </style>
    <style>
        .waifu {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
            font-size: 0;
            transition: all .3s ease-in-out;
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
        }

        .waifu:hover {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        @media (max-width: 350px) {
            .waifu {
                display: none;
            }
        }

        .waifu-tips {
            opacity: 0;
            width: 250px;
            height: 70px;
            margin: -20px 20px;
            padding: 5px 10px;
            border: 1px solid rgba(224, 186, 140, 0.62);
            border-radius: 12px;
            background-color: rgba(236, 217, 188, 0.5);
            box-shadow: 0 3px 15px 2px rgba(191, 158, 118, 0.2);
            font-size: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            position: absolute;
            animation-delay: 5s;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-name: shake;
            animation-timing-function: ease-in-out;
        }

        .waifu #live2d {
            position: relative;
        }

        @keyframes shake {
            2% {
                transform: translate(0.5px, -1.5px) rotate(-0.5deg);
            }

            4% {
                transform: translate(0.5px, 1.5px) rotate(1.5deg);
            }

            6% {
                transform: translate(1.5px, 1.5px) rotate(1.5deg);
            }

            8% {
                transform: translate(2.5px, 1.5px) rotate(0.5deg);
            }

            10% {
                transform: translate(0.5px, 2.5px) rotate(0.5deg);
            }

            12% {
                transform: translate(1.5px, 1.5px) rotate(0.5deg);
            }

            14% {
                transform: translate(0.5px, 0.5px) rotate(0.5deg);
            }

            16% {
                transform: translate(-1.5px, -0.5px) rotate(1.5deg);
            }

            18% {
                transform: translate(0.5px, 0.5px) rotate(1.5deg);
            }

            20% {
                transform: translate(2.5px, 2.5px) rotate(1.5deg);
            }

            22% {
                transform: translate(0.5px, -1.5px) rotate(1.5deg);
            }

            24% {
                transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
            }

            26% {
                transform: translate(1.5px, 0.5px) rotate(1.5deg);
            }

            28% {
                transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
            }

            30% {
                transform: translate(1.5px, -0.5px) rotate(-0.5deg);
            }

            32% {
                transform: translate(2.5px, -1.5px) rotate(1.5deg);
            }

            34% {
                transform: translate(2.5px, 2.5px) rotate(-0.5deg);
            }

            36% {
                transform: translate(0.5px, -1.5px) rotate(0.5deg);
            }

            38% {
                transform: translate(2.5px, -0.5px) rotate(-0.5deg);
            }

            40% {
                transform: translate(-0.5px, 2.5px) rotate(0.5deg);
            }

            42% {
                transform: translate(-1.5px, 2.5px) rotate(0.5deg);
            }

            44% {
                transform: translate(-1.5px, 1.5px) rotate(0.5deg);
            }

            46% {
                transform: translate(1.5px, -0.5px) rotate(-0.5deg);
            }

            48% {
                transform: translate(2.5px, -0.5px) rotate(0.5deg);
            }

            50% {
                transform: translate(-1.5px, 1.5px) rotate(0.5deg);
            }

            52% {
                transform: translate(-0.5px, 1.5px) rotate(0.5deg);
            }

            54% {
                transform: translate(-1.5px, 1.5px) rotate(0.5deg);
            }

            56% {
                transform: translate(0.5px, 2.5px) rotate(1.5deg);
            }

            58% {
                transform: translate(2.5px, 2.5px) rotate(0.5deg);
            }

            60% {
                transform: translate(2.5px, -1.5px) rotate(1.5deg);
            }

            62% {
                transform: translate(-1.5px, 0.5px) rotate(1.5deg);
            }

            64% {
                transform: translate(-1.5px, 1.5px) rotate(1.5deg);
            }

            66% {
                transform: translate(0.5px, 2.5px) rotate(1.5deg);
            }

            68% {
                transform: translate(2.5px, -1.5px) rotate(1.5deg);
            }

            70% {
                transform: translate(2.5px, 2.5px) rotate(0.5deg);
            }

            72% {
                transform: translate(-0.5px, -1.5px) rotate(1.5deg);
            }

            74% {
                transform: translate(-1.5px, 2.5px) rotate(1.5deg);
            }

            76% {
                transform: translate(-1.5px, 2.5px) rotate(1.5deg);
            }

            78% {
                transform: translate(-1.5px, 2.5px) rotate(0.5deg);
            }

            80% {
                transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
            }

            82% {
                transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
            }

            84% {
                transform: translate(-0.5px, 0.5px) rotate(1.5deg);
            }

            86% {
                transform: translate(2.5px, 1.5px) rotate(0.5deg);
            }

            88% {
                transform: translate(-1.5px, 0.5px) rotate(1.5deg);
            }

            90% {
                transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
            }

            92% {
                transform: translate(-1.5px, -1.5px) rotate(1.5deg);
            }

            94% {
                transform: translate(0.5px, 0.5px) rotate(-0.5deg);
            }

            96% {
                transform: translate(2.5px, -0.5px) rotate(-0.5deg);
            }

            98% {
                transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
            }

            0%,
            100% {
                transform: translate(0, 0) rotate(0);
            }
        }
    </style>

</head>

<body>

    <div class="adiv" style="margin-top: 8px; position: relative;height: 170px;">
        <div class="logo">
            <a href="/">
                <img src="https://avatars2.githubusercontent.com/u/32976949" height="100%" alt="" srcset="">
            </a>
        </div>
    </div>
    <div class="adiv card" style="">
        
        <div style="height: 50px;width:100%;"></div>
    </div>

    <div class="waifu">
      <!--  <div class="waifu-tips"></div>-->
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    </div>
    <!-- <script async src="path/to/waifu-tips.js"></script> -->
    <script src="js/live2d.js"></script>
    <script type="text/javascript">
        loadlive2d("live2d", "live2d/33/33.json");
    </script>
</body>

</html>
